# TeeFun

./: .project  README.md  TODO  TODO.txt  pom.xml
script/: cleanup_servers.sh  start_server.sh
src/main/java/com/teefun/advices/: DefaultControllerAdvice.java  DefaultExceptionResolver.java  JsonExceptionHandler.java
src/main/java/com/teefun/advices/bean/: ErrorResource.java  FieldErrorResource.java
src/main/java/com/teefun/bean/: Matchmaking.java  UserContext.java  WebSocketEventTunneler.java
src/main/java/com/teefun/bean/impl/: MatchmakingImpl.java  UserContextImpl.java
src/main/java/com/teefun/bean/matchmaking/: Matchmaking.java
src/main/java/com/teefun/bean/matchmaking/impl/: MatchmakingImpl.java
src/main/java/com/teefun/bean/usercontext/: UserContext.java  WebsocketUserContext.java
src/main/java/com/teefun/bean/usercontext/impl/: UserContextImpl.java  WebsocketUserContextImpl.java
src/main/java/com/teefun/bean/websocket/: WebSocketEventTunneler.java
src/main/java/com/teefun/context/: AppConfig.java  DataBaseConfig.java  MvcConfig.java  WebSecurityConfig.java  WebSocketConfig.java
src/main/java/com/teefun/controller/: AbstractController.java
src/main/java/com/teefun/controller/error/: ErrorController.java
src/main/java/com/teefun/controller/home/: HomeController.java
src/main/java/com/teefun/controller/login/: LoginController.java
src/main/java/com/teefun/controller/player/: PlayerController.java
src/main/java/com/teefun/controller/player/bean/: ChangeNameRequest.java
src/main/java/com/teefun/controller/queue/: QueueController.java
src/main/java/com/teefun/controller/queue/bean/: AskPasswordResponse.java  CreateQueueRequest.java  PlayerReadyRequest.java
src/main/java/com/teefun/controller/websocket/: WebSocketController.java
src/main/java/com/teefun/controller/websocket/bean/: PlayerReadyRequest.java
src/main/java/com/teefun/db/: DBEventProcessor.java
src/main/java/com/teefun/db/dao/: ExempleDAO.java  QueueDAO.java
src/main/java/com/teefun/db/dao/impl/: ExempleDAOImpl.java  QueueDAOImpl.java
src/main/java/com/teefun/db/entity/: ExempleEntity.java  PlayerEntity.java  PlayerQueue.java  QueueEntity.java
src/main/java/com/teefun/db/service/: QueueService.java
src/main/java/com/teefun/db/service/impl/: QueueServiceImpl.java
src/main/java/com/teefun/events/: EventBusPostProcessor.java
src/main/java/com/teefun/events/event/: GameAbortedEvent.java  GameReadyEvent.java  GameStartedEvent.java  PlayerModifiedEvent.java  PlayerReadyEvent.java  QueueCreatedEvent.java  QueueDeletedEvent.java  QueueModifiedEvent.java  QueueReadyTimedOutEvent.java  ServerFreeEvent.java
src/main/java/com/teefun/exception/: JsonErrorException.java  TeeFunRuntimeException.java
src/main/java/com/teefun/filter/: FreemarkerErrorHandlerFilter.java  XSSFilter.java
src/main/java/com/teefun/filter/bean/: XSSRequestWrapper.java
src/main/java/com/teefun/freemarker/directive/: FreemarkerIncludeDirective.java
src/main/java/com/teefun/model/: Player.java  Queue.java  QueueState.java
src/main/java/com/teefun/model/json/: AppData.java  PlayerData.java  QueueData.java
src/main/java/com/teefun/model/teeworlds/: TeeworldsConfig.java  TeeworldsServer.java
src/main/java/com/teefun/service/teeworlds/: TeeworldsServerHandler.java
src/main/java/com/teefun/service/teeworlds/impl/: TeeworldsServerHandlerImpl.java
src/main/java/com/teefun/service/websocket/: WebSocketHandler.java
src/main/java/com/teefun/service/websocket/impl/: WebSocketHandlerImpl.java
src/main/java/com/teefun/task/: CheckPlayersTask.java  CheckServerTask.java
src/main/java/com/teefun/util/: PlayerHolder.java  ProcessUtil.java  TeeworldsConfigUtil.java
src/main/java/com/teeworlds/teefun/bean/: Matchmaking.java  UserContext.java
src/main/java/com/teeworlds/teefun/bean/impl/: MatchmakingImpl.java  UserContextImpl.java
src/main/java/com/teeworlds/teefun/context/: AppConfig.java  MvcConfig.java  MvcConfigurer.java  WebSecurityConfig.java  WebSocketConfig.java
src/main/java/com/teeworlds/teefun/controller/: AbstractController.java  HomeController.java
src/main/java/com/teeworlds/teefun/controller/error/: ErrorController.java
src/main/java/com/teeworlds/teefun/controller/home/: HomeController.java
src/main/java/com/teeworlds/teefun/controller/login/: LoginController.java
src/main/java/com/teeworlds/teefun/controller/player/: PlayerController.java
src/main/java/com/teeworlds/teefun/controller/queue/: QueueController.java
src/main/java/com/teeworlds/teefun/controller/websocket/: WebSocketController.java
src/main/java/com/teeworlds/teefun/exception/: TeeFunRuntimeException.java
src/main/java/com/teeworlds/teefun/filter/: XSSFilter.java
src/main/java/com/teeworlds/teefun/model/: Player.java  Queue.java
src/main/java/com/teeworlds/teefun/task/: CheckPlayersTask.java  CheckServerTask.java
src/main/java/com/teeworlds/teefun/util/: TeeworldsConfigUtil.java
src/main/resources/: app.properties  db.properties  logback.xml
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/pages/: index.jsp
src/main/webapp/WEB-INF/spring/: application-context.xml
src/main/webapp/WEB-INF/views/: error.ftl  home.ftl  homeOld.ftl  queue.ftl  test.ftl
src/main/webapp/WEB-INF/views/common/: js.ftl
src/main/webapp/WEB-INF/views/home/: content.ftl  js.ftl  queue.ftl  queues.ftl
src/main/webapp/WEB-INF/views/homeOld/: content.ftl  js.ftl
src/main/webapp/WEB-INF/views/queue/: content.ftl
src/main/webapp/WEB-INF/views/template/: defaultTemplate.ftl
src/main/webapp/WEB-INF/views/test/: content.ftl  js.ftl  queue.ftl
src/main/webapp/resources/css/: common.css
src/main/webapp/resources/css/home/: home.css
src/main/webapp/resources/js/: common.js
src/main/webapp/resources/js/home/: home.js  page.js
src/main/webapp/resources/js/homeOld/: page.js
src/main/webapp/resources/js/queue/: page.js  queue.js
src/main/webapp/resources/js/test/: test.js  test.ws.js
teefun/: pom.xml
teefun/src/main/webapp/WEB-INF/: web.xml
(+6 files in other folders)
