#Server configs
teeworlds.server.ttl=10
teeworlds.server.serverPath=/opt/teeworlds/teeworlds_srv
teeworlds.server.configFilenamePattern=/opt/teeworlds/configs/server-%s.cfg
teeworlds.server.logFilenamePattern=/opt/teeworlds/logs/log-%s.cfg
teeworlds.server.minPort=27015
teeworlds.server.maxPort=27020
teeworlds.server.cleanUpScriptPath=/opt/teeworlds/cleanup_servers.sh
teeworlds.server.nbServerSlot=2
#Queue ready timeout in seconds
queue.ready.ttl=30